name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - release
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    env:
      REACT_APP_NAME: ToBeYou
      REACT_APP_VERSION: 1
      REACT_APP_DESCRIPTION: ToBeYou
      REACT_APP_HOMEPAGE: https://game.tobeyou.sg
      REACT_APP_TITLE: ToBeYou
      REACT_APP_THEME_PRIMARY_COLOR: blue
      REACT_APP_THEME_SECONDARY_COLOR: red
      REACT_APP_THEME_DARK: false
      REACT_APP_SENTRY_DSN: https://bb146ffc4f074171bcf4a41bba43de17@o374848.ingest.sentry.io/5193525
      REACT_APP_FIREBASE_API_KEY: ${{ secrets.REACT_APP_FIREBASE_API_KEY }}
      REACT_APP_FIREBASE_AUTH_DOMAIN: besomebody.firebaseapp.com
      REACT_APP_FIREBASE_PROJECT_ID: besomebody
      REACT_APP_FIREBASE_STORAGE_BUCKET: besomebody.appspot.com
      REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 1058004825790
      REACT_APP_FIREBASE_APP_ID: 1:1058004825790:web:ac88b88b79c7ea516dd0ef
      REACT_APP_FIREBASE_MEASUREMENT_ID: G-GZRNC2KL45
    steps:
      - uses: actions/checkout@v2
      - run: npm install && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_BESOMEBODY }}'
          channelId: live
          projectId: besomebody-prod
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
